paypal.client-id=ATSgMOiFZFDO9WAy1rTOa3dikMfCsQ4sRCW3grUnbLBluJRhjc_xtPhvelltPt1VwPE8mk3v_xbuVkw-
paypal.client-secret=EEqCP_t2SFlFRx4GIwDU4v9JKivW8a2O9GFzs5EXBwm27JiJSTBKFnJmovSOzPsALF4XI2VbPOvOwmqs

